spring.application.name=rent-a-car

spring.datasource.url=jdbc:mysql://localhost:13306/rent-a-car?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=5

spring.profiles.active=development

logging.level.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG